1. Conda-Terminal aus dem Navigator starten, Pfad:
	C:\Users\Padinator\anaconda3\Scripts\anaconda-navigator.exe

2. Conda initialisieren:
	conda init

3. Conda-Umgebung erstellen:
	conda create --name covi1 python=3 pandas numba numpy matplotlib pathlib scipy seaborn statsmodels numba scikit-learn tensorflow-gpu=2.1
	
	conda create --name covi2 python=3 pandas numba numpy matplotlib pathlib scipy seaborn statsmodels numba scikit-learn cudnn nvidia::cuda-cupti cudatoolkit=10.1.243
	conda install anaconda::cupti

	conda create --name covi3 python=3 pandas numba numpy matplotlib pathlib scipy seaborn statsmodels numba scikit-learn

	conda create --name covi python=3 pandas numba numpy matplotlib pathlib scipy seaborn statsmodels numba scikit-learn tensorflow-gpu=2.0 tensorflow-estimator=2.0
	conda install -c conda-forge keras=2.3.0
	# cupy

4. Conda-Umgebung aktivieren:
	conda activate covi

5. Python-Programm starten:
	python jenkins_predictor.py

6. Wenn fertig, dann Conda-Umgebung deaktivieren:
	conda deactivate environmentName

7. Environment löschen:
	conda remove -n environmentName --all



Funktioniert für:
conda create --name covi2 python=3.7 pandas numba numpy matplotlib pathlib scipy seaborn statsmodels numba scikit-learn cudnn nvidia::cuda-cupti cudatoolkit=10.1.243
# Theoretisch müsste folgendes gehen:
# conda create --name covi2 python=3 pandas numba numpy matplotlib pathlib scipy seaborn statsmodels numba scikit-learn nvidia::cuda-cupti
# Oder vom Uni-KI-Server ziehen auch wenn es ein Linuxrechner ist

conda install -c conda-forge cudatoolkit=11.2 cudnn=8.1.0
python -m pip install "tensorflow<2.11"



(covi2) PS C:\Users\Padinator> conda list
# packages in environment at C:\Users\Padinator\anaconda3\envs\covi2:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl
bottleneck                1.3.5            py37h080aedc_0
brotli                    1.0.9                h2bbff1b_8
brotli-bin                1.0.9                h2bbff1b_8
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.9.24            haa95532_0
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.0                    pypi_0    pypi
cuda-cupti                12.4.127                      0    nvidia
cudatoolkit               11.2.2              h7d7167e_13    conda-forge
cudnn                     8.1.0.77             h3e0f4f4_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0
fftw                      3.3.9                h2bbff1b_2
flatbuffers               24.3.25                  pypi_0    pypi
flit-core                 3.6.0              pyhd3eb1b0_0
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
gast                      0.4.0                    pypi_0    pypi
gettext                   0.19.8.1          ha2e2712_1008    conda-forge
giflib                    5.2.2                h7edc060_0
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
google-auth               2.36.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.62.3                   pypi_0    pypi
gst-plugins-base          1.18.5               he07aa86_0    conda-forge
gstreamer                 1.18.5               hdff456e_3    conda-forge
h5py                      3.8.0                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.10                     pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556
joblib                    1.1.1            py37haa95532_0
jpeg                      9e                   h827c3e9_3
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.4            py37hd77b12b_0
krb5                      1.21.3               hdf4eb48_0    conda-forge
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_8
libbrotlidec              1.0.9                h2bbff1b_8
libbrotlienc              1.0.9                h2bbff1b_8
libclang                  18.1.1                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_1
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_1
libglib                   2.78.4               ha17d25a_0
libiconv                  1.16                 h2bbff1b_3
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.39               h8cc25b3_0
libpq                     16.6                 hab9416b_0    conda-forge
libtiff                   4.5.1                hd77b12b_0
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.2.4                hbc33d0d_1
libwebp-base              1.2.4                h2bbff1b_1
libxml2                   2.10.4               h0ad7f3c_2
libxslt                   1.1.37               h2bbff1b_1
llvmlite                  0.38.0           py37h23ce68f_0
lz4-c                     1.9.4                h2bbff1b_1
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.5.3            py37haa95532_0
matplotlib-base           3.5.3            py37hd77b12b_0
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py37h2bbff1b_0
mkl_fft                   1.3.1            py37h277e83a_0
mkl_random                1.2.2            py37hf11a4ad_0
munkres                   1.1.4                      py_0
numba                     0.55.1           py37hf11a4ad_0
numexpr                   2.8.4            py37h5b0cc5e_0
numpy                     1.21.5           py37h7a0a035_3
numpy-base                1.21.5           py37hca35cd5_3
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.4.0                h2466b09_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 22.0             py37haa95532_0
pandas                    1.3.5            py37h6214cd6_0
pathlib                   1.0.1                    py37_2
patsy                     0.5.3            py37haa95532_0
pcre2                     10.42                h0ff8eda_1
pillow                    9.4.0            py37hd77b12b_0
pip                       22.3.1           py37haa95532_0
ply                       3.11                     py37_0
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyparsing                 3.0.9            py37haa95532_0
pyqt                      5.15.7           py37hd77b12b_0
pyqt5-sip                 12.11.0          py37hd77b12b_0
python                    3.7.12          h900ac77_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0
python-version            0.0.2                    pypi_0    pypi
pytz                      2022.7           py37haa95532_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               h5bd16bc_7
qtwebkit                  5.212                h2bbfb41_5
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.0.2            py37hf11a4ad_1
scipy                     1.7.3            py37h7a0a035_2
seaborn                   0.12.2           py37haa95532_0
setuptools                65.6.3           py37haa95532_0
sip                       6.6.2            py37hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.45.3               h2bbff1b_0
statsmodels               0.13.5           py37h080aedc_1
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.1                   pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.14               h0416ee5_0
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.2              py37h2bbff1b_0
typing_extensions         4.4.0            py37haa95532_0
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   2.0.7                    pypi_0    pypi
vc                        14.40                h2eaa2aa_1
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py37haa95532_0
wincertstore              0.2              py37haa95532_2
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h8cc25b3_1
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1
zstd                      1.5.6                h8880b57_0